spring.application.name=markdown-examples

# 애플리케이션 시작 시 데이터베이스 스키마 자동 생성을 비활성화
spring.datasource.initialize=false

# 데이터 소스를 사용하지 않거나 수동으로 설정할 때.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration